OPENAI_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDEwNzJAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.UhkQfFLpC9i5wvix3chxt7CjwuzahoMZAvQmFMDnzVU
OPENAI_API_KEY_2=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjI0ZjEwMDA0NDBAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.OvnbT0-OpAp1X1BQ6jckP3FF-GIQAPH449rsznkVUi8
OPENAI_API_KEY_3=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDQyOTlAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.TbyIF_K-P-fWk-ooaM5726GsWxUcepAGdrthWnEolC8
MY_SECRET_KEY=anayppatil
OPENAI_BASE_URL=https://aipipe.org/openai/v1